{
  "name": "デュエマ クラシック08 カード検索",
  "short_name": "クラシック08",
  "description": "デュエル・マスターズ クラシック08環境の全カード検索・デッキビルダー。全2134枚収録。",
  "lang": "ja",
  "dir": "ltr",
  "theme_color": "#4338ca",
  "background_color": "#d1d5db",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}
  ]
}
